# Home-energy-tracker

./: docker-compose.yml  pom.xml
device-service/src/main/java/com/energy/device_service/controller/: DeviceController.java
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/energy/ingestion_service/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/energy/ingestion_service/controller/: IngestionController.java
ingestion-service/src/main/java/com/energy/ingestion_service/dto/: EnergyUsageDto.java
ingestion-service/src/main/java/com/energy/ingestion_service/service/: IngestionService.java
ingestion-service/src/main/java/com/energy/kafka/event/: EnergyUsageEvent.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/energy/ingestion_service/: IngestionServiceApplicationTests.java
user-service/src/main/java/com/energy/user_service/controller/: UserController.java
user-service/src/main/java/com/energy/user_service/dto/: UserDto.java
user-service/src/main/java/com/energy/user_service/dto/response/: SingleEntityResponse.java
user-service/src/main/java/com/energy/user_service/entity/: User.java
user-service/src/main/java/com/energy/user_service/repository/: UserRepository.java
user-service/src/main/java/com/energy/user_service/service/: UserService.java
user-service/src/main/java/com/energy/user_service/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
